#APPLICATION
ENV=dev-local
PORT=3333
#DATABASE
DATABASE_URL=postgresql://docker:docker@localhost:5432/game-analytics?schema=public
#REDIS CACHE
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
#AWS SECRETS
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
#AWS S3
AWS_S3_BUCKET_NAME=file-log-processor
AWS_S3_REGION=us-east-1
#AWS SQS
AWS_SQS_FILE_URL=http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/upload-file-event-sqs
AWS_SQS_REGION=us-east-1
#FEATURE_FLAG
FEATURE_FLAG_CONSUMERS_ENABLED=true